PORT=8000
DATABASE=mongodb+srv://agoda:agoda@agodacluster.si6nz.mongodb.net/AgodaDB?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_51KgBYJAEbjOmIUmAxQQT63jKVTRzblbzb4o7nDzFg9mt8ob8qY7h45gKVInfvJPUSnDhWEAzYJbI1Do1cm8MZJYn00zLXKLDsF